[
  {
    "title": "Think'N'do demonstration",
    "icon": "folder.png",
    "checked": false,
    "expanded": true,
    "auto_collapse": false,
    "children": [
      {
        "title": "Use Think'N'do for",
        "icon": "information.png",
        "checked": false,
        "expanded": true,
        "auto_collapse": false,
        "children": [
          {
            "title": "Outlining documents and ideas",
            "icon": "bullet_black.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          },
          {
            "title": "Keeping todo lists",
            "icon": "bullet_black.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          },
          {
            "title": "Planning projects",
            "icon": "bullet_black.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          },
          {
            "title": "Notes",
            "icon": "bullet_black.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          }
        ]
      },
      {
        "title": "Think'N'do uses vi keys",
        "icon": "information.png",
        "checked": false,
        "expanded": true,
        "auto_collapse": false,
        "children": [
          {
            "title": "Move around with \"h\", \"j\", \"k\" and \"l\".",
            "icon": "bullet_black.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          },
          {
            "title": "Shift-K moves an item up in the current tree.",
            "icon": "bullet_black.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          },
          {
            "title": "Shift-J moves an item down in the current tree.",
            "icon": "bullet_black.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          },
          {
            "title": "The \"d\" key deletes an item, which can then paste somewhere else with \"p\" (below) and \"P\" (above).",
            "icon": "bullet_black.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          },
          {
            "title": "Use \"o\" and \"O\" to insert new items.",
            "icon": "bullet_black.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          },
          {
            "title": "Use \"a\" to edit an item.",
            "icon": "bullet_black.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          },
          {
            "title": "The \"c\" key toggles the expansion of an item. This state will be remembered.",
            "icon": "bullet_black.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          },
          {
            "title": "Trees can be automatically collapsed when you move out of them using. Toggle this with \"C\".",
            "icon": "bullet_black.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          },
          {
            "title": "For more keys, see the README.md",
            "icon": "bullet_black.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          }
        ]
      },
      {
        "title": "Icons can be set by starting an entry with special text",
        "icon": "information.png",
        "checked": false,
        "expanded": true,
        "auto_collapse": false,
        "children": [
          {
            "title": "\"i Some informational text\"",
            "icon": "information.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          },
          {
            "title": "\"! Careful with this one\"",
            "icon": "warning.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          },
          {
            "title": "\"+ A new feature\"",
            "icon": "plus.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          },
          {
            "title": "\"/ Folders!\"",
            "icon": "folder.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          },
          {
            "title": "\"? Find answers to this question\"",
            "icon": "question.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          },
          {
            "title": "\"B Describe a bug\"",
            "icon": "bug.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          },
          {
            "title": "\"> Right arrow\"",
            "icon": "arrow_right.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          },
          {
            "title": "\"* Bullet points\"",
            "icon": "bullet_black.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          },
          {
            "title": "\": For items that are on the clock\"",
            "icon": "clock.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          },
          {
            "title": "\"!! REALLY careful with this one\"",
            "icon": "exclamation.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          },
          {
            "title": "\"[] Checkboxes\"",
            "icon": "check_box_uncheck.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          },
          {
            "title": "\"db Database\"",
            "icon": "database.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          },
          {
            "title": "\"doc Document\"",
            "icon": "document_editing.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          },
          {
            "title": "\"usr User\"",
            "icon": "user.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          }
        ]
      },
      {
        "title": "All items can be marked done, in which case their icon changes to an Checked item",
        "icon": "information.png",
        "checked": false,
        "expanded": true,
        "auto_collapse": false,
        "children": [
          {
            "title": "Fold the laundry",
            "icon": "check_box_uncheck.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          },
          {
            "title": "Mow the lawn",
            "icon": "check_box_uncheck.png",
            "checked": true,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          },
          {
            "title": "Feed the anteater",
            "icon": "check_box_uncheck.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          }
        ]
      }
    ]
  },
  {
    "title": "Todos",
    "icon": "folder.png",
    "checked": false,
    "expanded": true,
    "auto_collapse": false,
    "children": [
      {
        "title": "Now",
        "icon": "folder.png",
        "checked": false,
        "expanded": true,
        "auto_collapse": false,
        "children": [
          {
            "title": "Call plumber",
            "icon": "exclamation.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          },
          {
            "title": "Contact that jackass John about clogging up the toilet.",
            "icon": "user.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          }
        ]
      },
      {
        "title": "Later",
        "icon": "folder.png",
        "checked": false,
        "expanded": false,
        "auto_collapse": true,
        "children": [
          {
            "title": "Buy bread",
            "icon": "check_box_uncheck.png",
            "checked": false,
            "expanded": true,
            "auto_collapse": false,
            "children": []
          }
        ]
      }
    ]
  }
]